<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:name="com.example.xfang.sunshine.ForecastFragment"
        tools:layout="@android:layout/list_content">
    </fragment>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>