<!-- wrap everything in a ScrollView so that the content is vertically scrollable-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- smart date -->
        <!-- TODO: text size -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_smart_date_textview"
            android:textSize="24sp"
            android:gravity="start"
            android:text="smart_date_woohoo!!"
            android:fontFamily="sans-serif-condensed"/>

        <!-- date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_date_textview"
            android:textSize="16sp"
            android:gravity="start"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_text"/>

        <!-- high       icon    -->
        <!-- low   description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "horizontal"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <!-- high -->
            <!-- low -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                android:gravity="center"
                android:layout_weight="1">
                <!-- high -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_high_textview"
                    android:textSize="96sp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right" />

                <!-- low -->
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_low_textview"
                    android:textSize="48sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/grey_text"
                    android:gravity="right" />
            </LinearLayout>

            <!--    icon     -->
            <!-- description -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                android:gravity="center"
                android:layout_weight="1">

                <!-- icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_icon"/>

                <!-- description -->
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_description_textview"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/grey_text"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- humidity -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_humidity_textview"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"/>

        <!-- wind -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_wind_textview"
            android:gravity="start"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"/>

        <!-- pressure -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_pressure_textview"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>
</ScrollView>