<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/touch_selector">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_date_textview"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1" />

        <!-- high -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_high_textview"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1" />

        <!-- low -->
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_low_textview"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- icon -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_icon"
                android:layout_gravity="center" />
        </FrameLayout>


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_description_textview"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center" />


    </LinearLayout>


</LinearLayout>